<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>commerce4j-parent</artifactId>
		<groupId>com.commerce4j</groupId>
		<version>0.0.1</version>
	</parent>
	<groupId>com.commerce4j</groupId>
	<artifactId>commerce4j-storefront</artifactId>
	<version>0.0.1</version>
	<name>commerce4j-storefront</name>
	<packaging>war</packaging>
	<description>Commerce4J Store Front Web Application Module</description>
	<inceptionYear>2010</inceptionYear>
	<developers>
		<developer>
			<id>carlos.quijano</id>
			<name>Carlos Quijano</name>
			<email>carlos.quijano@gmail.com</email>
			<url>http://ceqm.blogspot.com</url>
		</developer>
	</developers>
	<dependencies>
		<!-- Provided Dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<!-- Module Dependencies -->
		<dependency>
			<groupId>com.commerce4j</groupId>
			<artifactId>commerce4j-model</artifactId>
			<version>0.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>2.5.6</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springmodules</groupId>
			<artifactId>spring-modules-cache</artifactId>
			<version>0.7</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>net.sf.spring-json</groupId>
			<artifactId>spring-json</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
</project>